# 문제 81 # 별 표현식 # star expression
scores = [ 8.8 , 8.9 , 8.7 , 9.2 , 9.3 , 9.7 , 9.9 , 9.5 , 7.8 , 9.4 ]
print( *scores ) # 리스트 제거
*scores,_,_ = scores # 뒤에서 2개 생략
print( scores )
# 문제 82
scores =  [ 8.8 , 8.9 , 8.7 , 9.2 , 9.3 , 9.7 , 9.9 , 9.5 , 7.8 , 9.4 ]
_,_,*scores = scores # 앞에서 2개 생략
print( scores )
# 문제 83
scores =  [ 8.8 , 8.9 , 8.7 , 9.2 , 9.3 , 9.7 , 9.9 , 9.5 , 7.8 , 9.4 ]
_,*scores_, = scores # 앞뒤로 1개씩 생략
print( scores )
# 문제 84
temp = { }
# 문제 85
아이스크림 = { "메로나" : 1000 , "폴라포" : 1200 , "빵빠레" : 1800 }
# 딕셔너리 = {       "키" : 값   , "키2" : 값2  ,  "키" : 값3 }
# 문제 86
아이스크림 = { "메로나" : 1000 , "폴라포" : 1200 , "빵빠레" : 1800 }
아이스크림["죠스바"] = 1200
아이스크림["월드콘"] = 1500
# 딕션어리에 항목 추가 방법 : 딕션어리명["키"] = 값
print(아이스크림)
# 문제 87
아이스크림 = { "메로나" : 1000,
          "폴라포" : 1200,
          "빵빠레" : 1800,
          "죠스바" : 1200,
          "월드콘" : 1500}
print(" 메로나 가격 : " , 아이스크림["메로나"])
# 딕셔너리에 값을 출력 방법 : 딕셔너리명[ 키 ] => 해당하는 키의 값이 출력된다
# 문제 88
아이스크림 = { "메로나" : 1000,
          "폴라포" : 1200,
          "빵빠레" : 1800,
          "죠스바" : 1200,
          "월드콘" : 1500}
아이스크림["메로나"] = 1300 # 리스트와 딕셔너리는 수정 가능
print(" 메로나 가격 : " , 아이스크림["메로나"])
# 문제 89
아이스크림 = { "메로나" : 1000,
          "폴라포" : 1200,
          "빵빠레" : 1800,
          "죠스바" : 1200,
          "월드콘" : 1500}
del 아이스크림["메로나"] # del 딕셔너리명["키"] => 해당하는 값을 삭제
print( 아이스크림 )
# 문제 90
# 아이스크림 = { "폴라포" : 1200 , "빵빠레" : 1800 ,"월드콘" : 1500 , "메로나" : 1000 }
# 아이스크림["누가바"]
# 오류발생한이유 : 딕션어리에 누가봐라는 데이터가 없기 때문이다