# # 문제 121 : islower() : 소문자 인지 판단 함수
# 입력저장 = input("영문 입력 : ")
# if 입력저장.islower() : # 소문자이면 True 아니면 False
#     print( 입력저장.upper() ) # 대문자로 변환
# else:
#     print( 입력저장.lower() ) # 소문자로 변환
# # 문제 122
# 점수 = int(input(" 점수 입력 : " ))
# if 점수 >= 81 :
#     print("A 등급")
# elif 점수 >= 61 :
#     print("B 등급")
# elif 점수 >= 41:
#     print("C 등급")
# elif 점수 >= 21:
#     print("D 등급")
# else:
#     print("E 등급")
# # 문제 123 : 딕셔너리{키 : 값}
# 환율 = {"달러" : 1167,"엔" : 1.096,"유로" : 1268,"위안" : 171}
# 입력저장 = input(" 금액과 통화명 입력 : ")
# 금액 , 통화명 = 입력저장.split(" ") # 공백 기준으로 분리
# print( int(금액) * 환율[통화명] , "원") # 환율 딕셔너리에서 입력한 통화명 찾아서 값 가져오기
# # 문제 124
# 숫자1 = int(input(" number1 : "))
# 숫자2 = int(input(" number2 : "))
# 숫자3 = int(input(" number3 : "))
# print(max(숫자1,숫자2,숫자3))
# # 문제 125
# 핸드폰번호 = input("핸드폰번호입력 : ") # 010-3333-3333
# 통신사번호 = 핸드폰번호.split("-")[0] # - 기준으로 분리후 첮번째 값 가져오기
# if 통신사번호 == "011" :
#     print( " 당신은 SKT 입니다")
# if 통신사번호 == "016" :
#     print( " 당신은 KT 입니다")
# if 통신사번호 == "019" :
#     print( " 당신은 LGU 입니다")
# else:
#     print( " 알 수 없습니다" )
# 문제 126 : 5자리 구성되는데 , 앞 세자리 구
우편번호 = input("우편번호 입력 : ")
우편번호 = 우편번호[ 0 : 3 ] # 0~2 까지 가져오기 [ 앞 3자리 ]
if 우편번호 in [ "010" , "011" , "012"] : # 010 011 012 : 강복구 번호가 포함되어 있으면
    print( " 강북구 " )
if 우편번호 in [ "014" , "015" , "016"] : # 014 015 016 : 강복구 번호가 포함되어 있으면
    print( " 도봉구 " )
else:
    print( " 노원구 " )
# 문제 127
주민번호 = input("주민등록번호 : ")
주민번호 = 주민번호.split("_")[1] # - 기준으로 분리 했을때 뒷자리
if 주민번호[0] == "1" or "3" :
    print("남자")
else:
    print("여자")
# 문제 128
주민번호 = input("주민등록번호 : ")
뒷자리 = 주민번호.split("-")[1] # - 기준으로 분리 했을때 뒷자리 가져오기
# 00 - 08 : 서울 // 09 - 12 부산
if 0 <= int( 뒷자리[ 1 : 3 ] ) <= 8 :
    print("서울 입니다")
else:
    print("부산 입니다")
# 문제 129
주민번호 =  input("주민등록번호 : ")
계산1 = int( 주민번호[0] )*2 + \
      int( 주민번호[1] )*3 + \
      int( 주민번호[2] )*4 + \
      int( 주민번호[3] )*5 + \
      int( 주민번호[4] )*6 + \
      int( 주민번호[5] ) * 7 + \
      int( 주민번호[7] ) * 8 + \
      int( 주민번호[8] ) * 9 + \
      int( 주민번호[9] ) * 2 + \
      int( 주민번호[10] ) * 3 + \
      int( 주민번호[11] ) * 4 + \
      int( 주민번호[12] ) * 5
# 주민번호 [6 ] : 제외
계산2 = 11 - ( 계산1 % 11 )
계산3 = str(계산2) # 문자로 변환

if 주민번호[-1] == 계산3[-1] :
    print("유요한 주민등록번호 입니다")
else:
    print("유요하지 않은 주민등록번호 입니다")
# 문제 130
import requests
btc = requests.get("https://api.bithumb.com/public/ticker/").json()['data']
변동폭 = int(btc["max_price"]) - int(btc["min_price"]) # 최곡가 - 최저가 => 차이
시가 = int(btc["opening_price"])
최고가 = int(btc["max_price"])
if (시가 + 변동폭) > 최고가 :
    print("상승장")
else:
    print("하락장")