# # 문제 111 input 키보드로 입력받는 함수
# 입력저장 = input( "입력 : ")
# print( 입력저장*2 ) # 문자 * 2 : 반복 출력
# # 문제 112 # int를 쓰면 숫자 입력받는 함수 가됨
# sonic = int(input( "숫자를 입력하세요 : "))
# print( sonic + 10 )
# # 문제 113
# sonic = int( input( "홀수/짝수 판단 정수입력 : "))
# if sonic % 2 == 0 : # 값을 나누기 2 를 했을때 나머지가 0 이면 짝수 // 나머지가 1이면 홀수
#     print("짝수")
# else:
#     print("홀수")
# # 문제 114 : 입력 20 후에 255를 초과하면 255를 출력
# sonic = int( input("숫자 입력 : ") )
# 더한값 = sonic +20
# if 더한값 > 255 : # 20을 더한 후 255보다 크면'
#     print(255)
# else:
#     print(더한값)
# # 문제 115
# sonic = int( input("숫자 입력 : ") )
# 뺀값 = sonic - 20
# if 뺀값 < 0 : # 20을 뺐을때 0보다 작으면
#     print(0)
# else:
#     print(뺀값)
# 문제 116 : 입력값 뒷자리 2개가 00 인지 판단 : 00 분이면 정각
sonic = input("현재 시간 : ")
if sonic[ -2 : ] == "00" :
    print("정각 입니다")
else:
    print("정각이 아닙니다")
# 문제 117
과일 = ["사과","포도","홍시"]
입력과일 = input("좋아하는 과일? : ")
if 입력과일 in 과일 : # 입력한 과일이 리스트에- 포함되어 있으면
    print("정답입니다.")
else:
    print("오답입니다.")
# 문제 118
투자경고리스트 = ["마이크로소프트","구글","네이버","카카오","삼성","엘지"]
종목 = input( "종목선택 : ")
if 종목 in 투자경고리스트 : # 입력한 값이 리스트에 포함되어 있으면
    print("투자 경고 종목입니다")
else:
    print("투자 경고 종목이 아닙니다")
# 문제 119 : 딕셔너리 = { "키1" : "값1" , "키2" : "값2" , "키3" : "값3" }
fruit = {"봄" : "딸기","여름" : "토마토","가을" : "사과"}
입력계절 = input("제가 좋아하는 계절은 ? ")
if 입력계절 in 과일 : # 입력한 계절이 딕셔너리 키가 포함되어 있으면
    print("정답입니다.")
else:
    print("오답입니다.")
# 문제 120 : 딕셔너리 의 값이 포함되어 있는지 판단
fruit = {"봄" : "딸기","여름" : "토마토","가을" : "사과"}
입력계절 = input("제가 좋아하는 계절은 ? ")
if 입력과일 in 과일.values() : # 입력한 과일이 딕셔너리 값에 포함되어 있으면
    print("정답입니다.")
else:
    print("오답입니다.")