# 문제 91
# 딕셔너리 값에 리스트를 넣을수 있다
ice = { "메로나" : [300,20] , "비비빅" : [400,3] , "죠스바" : [250,100] }
# 딕셔너리명 = { " 키 " : 리스트  ,  "키2" : 리스트2 , "리스트2 ,"키3" : 리스트3 }
print( ice )
# 문제 92
ice = { "메로나" : [300,20] , "비비빅" : [400,3] , "죠스바" : [250,100] }
print( "메로나의 가격 : " , ice["메로나"][0] ) # 해당 하는 키의 리스트네 0번 인덱스 => 가격
# 문제 93
ice = { "메로나" : [300,20] , "비비빅" : [400,3] , "죠스바" : [250,100] }
print( "메로나의 제고 : " , ice["메로나"][1] ) # 해당 하는 키의 리스트네 1번 인덱스 => 제고
# 문제 94
ice = { "메로나" : [300,20] , "비비빅" : [400,3] , "죠스바" : [250,100] }
ice["월드콘"] = [500 , 7] # 해당 새로운 키의 리스트 추가
print(ice)
# 문제 95
ice = { "탱크보이": 1200, "폴라포" : 1200 , "빵빠레" : 1800 , "월드콘" : 1500 , "메로나" : 1000 }
icename = list( ice.keys() ) # keys() 함수 사용시 딕셔너리내 모든 키 가져오기
print( icename )
# 문제 96
ice = { "탱크보이": 1200, "폴라포" : 1200 , "빵빠레" : 1800 , "월드콘" : 1500 , "메로나" : 1000 }
icecost = list( ice.values() ) # values() 함수 사용시 딕셔너리내 모든 키 가져오기
print(icecost)
# 문제 97
ice = { "탱크보이": 1200, "폴라포" : 1200 , "빵빠레" : 1800 , "월드콘" : 1500 , "메로나" : 1000 }
print( "아이스크림의 총합계 : " , sum( ice.values() ) )
                             # sum( 리스트 ) : 모든 항목들의 합계
# 문제 98
ice = { "탱크보이": 1200, "폴라포" : 1200 , "빵빠레" : 1800 , "월드콘" : 1500 , "메로나" : 1000 }
newice = {"팥빙수":2700,"아맛나":1000}
ice.update(newice) # 딕겨너리명1.update( 딕셔너리명2) : 딕셔너리명1에 딕셔너리명2 추가
print(ice)
# 문제 99
keys = ("apple","pear","peach")
vals = (300,250,400)
# keys 투틀과 vals 투틀을 딕셔너리로 변환
딕셔너리 = dict( zip( keys , vals) )
# dict( zip( 투틀1 , 투틀2) )
# dict( zip( 값1 , 값2) )
print(딕셔너리)
# 문제 100
date = ["09/05", "09/06", "09/07", "09/08", "09/09"]
close_price = [10500,10300,10100,10800,11000]
# date 리스트와 close_price 리스트를 딕셔너리로 변환
딕셔너리 = dict( zip( date , close_price ) )
print(딕셔너리)